@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: #092635;
}
.navbar {
  padding: 20px 0;
  position: fixed;
  top: 0;
  width: 100%;
  transition: all 0.3s ease;
  z-index: 9999;
}

.navbar.scrolling-active {
  background-color: #0050b3;
  padding: 30px 0;
}

.navbar .box-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .box-navbar .logo h1 {
  color: white;
  font-size: 24px;
}

.navbar .box-navbar .menu {
  display: flex;
  column-gap: 20px;
}

.navbar .box-navbar .menu li {
  list-style-type: none;
}

.navbar .box-navbar .menu li a {
  text-decoration: none;
  color: white;
  padding: 10px 15px;
  transition: all 0.3s ease;
}

.navbar .box-navbar .menu .active a,
.navbar .box-navbar .menu li a:hover {
  border-radius: 50px;
  background-color: #ffffff;
  color: #333333;
}

.menu-bar {
  color: white;
  font-size: 24px;
  display: none;
}


.img-jumbotron {
  object-fit: cover;
  width: 100%;
  position: absolute;
  z-index: -1;
  top: -80px;
  background: none;
}



.container {
  width: 90%;
  margin-inline: auto;
  z-index: 990;
}


.hero {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  padding-top: 50px;
  position: relative;

}

.hero .img-jumbotron {
  filter: blur(5px);
}


.hero .box-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  column-gap: 50px;
  align-items: center;
  justify-content: space-between;
}

.hero .box-hero .box:nth-child(1) h1 {
  color: white;
  font-size: 3vw;
  line-height: 1.3;
  margin-bottom: 20px;
}

.hero .box-hero .box:nth-child(1) p {
  line-height: 2;
  color: white;
  margin-bottom: 20px;
  font-weight: 100;
}

.hero .box-hero .box:nth-child(1) button {
  width: 180px;
  height: 50px;
  background-color: #0050b3;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.hero .box-hero .box:nth-child(1) button:hover {
  background-color: #053e83;
  transition: all 0.3s ease;
}

.hero .box-hero .box:nth-child(2) img {
  width: 80%;
  border-radius: 50px;
  margin-left: 80px;
}

/* Carousel container */
.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel {
  position: relative;
}

.carousel-image {
  width: 100%;
  display: none;
  transition: opacity 1s ease-in-out, transform 1s ease;
}

.carousel-image.active {
  display: block;
}

.carousel-image:hover {
  transform: scale(1.05);
}


.content {
  padding: 150px 100px 0;
  text-align: center;
  margin-bottom: 50px;
  color: #fff;
  width: 100%;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease, opacity 0.3s ease, filter 0.3s ease;

}

.card img:hover {
  transform: scale(1.1) rotate(3deg);
  opacity: 0.9;
  filter: brightness(1.2);
}

.card h3 {
  color: #333;
  margin-top: 8px;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.card a{
  text-decoration: none;
}

.card h3:hover {
  color: #ccc;
  transform: translateY(-3px);
}

.card .rating {
  padding: 5px 8px;
  background-color: gold;
  border-radius: 10px;
  color: #333;
  font-weight: bold;
  margin-right: 10px;
}

.card p {
  color: #666;
}

.card .card_city {
  position: relative;
  width: 100%;
}

.card .card_city span {
  position: absolute;
  z-index: 1;
  left: 3px;
  top: 3px;
  color: #fff;
  background-color: #00a621;
  display: block;
  padding: 5px 8px;
  border-radius: 10px;
}


/* Back to Top Button Styles */
.btn-back-to-top {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #0050b3;
  color: white;
  border: none;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}

.btn-back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.btn-back-to-top:hover {
  background-color: #053e83;
  transform: translateY(-5px);
}


.footer {
  padding: 50px 0;
  background-color: #0050b3;
}

.footer .box-footer {
  display: grid;
  column-gap: 100px;
  align-items: center;
}

.footer .box-footer .box {
  color: white;
}

.footer .box-footer .box p {
  font-size: 14px;
}

.footer .box-footer .box:nth-child(1) p {
  font-size: 14px;
  line-height: 2;
  margin-top: 10px;
}



/* css untuk card home
/*=============== CARD ===============*/
.container_card {
  display: grid;
  place-items: center;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  row-gap: 3.5rem;
  grid-template-columns: repeat(4, 1fr);
  gap: 22px;
}

.card__article {
  position: relative;
  overflow: hidden;
}

.card__img {
  width: 100%;
  border-radius: 1.5rem;
}

.card_rating {
  color: gold;
  font-weight: bold;
  margin-bottom: 10px;
}

.card_rating .rating {
  background-color: gold;
  color: #092635;
  padding: 2px 5px;
  border-radius: 10px;
}


.card__data {
  width: 85%;
  min-height: 60%;
  background-color: rgba(0, 80, 179, 0.8);
  padding: 0.5rem 1.5rem;
  box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
  border-radius: 1rem;
  position: absolute;
  bottom: -8rem;
  left: 0;
  right: 0;
  margin-inline: auto;
  opacity: 0;
  transition: opacity 1s 1s;
}


.card__description {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: .25rem;
}

.card__title {
  font-size: var(--h2-font-size);
  font-weight: 500;
  color: var(--title-color);
  margin-bottom: .75rem;
  
}

.card__button {
  text-decoration: none;
  font-size: var(--small-font-size);
  font-weight: 500;
  color: var(--first-color);
}

.card__button:hover {
  text-decoration: underline;
  color: gold;
}

/* Naming animations in hover */
.card__article:hover .card__data {
  animation: show-data 1s forwards;
  opacity: 1;
  transition: opacity .3s;
}

.card__article:hover {
  animation: remove-overflow 2s forwards;
}

.card__article:not(:hover) {
  animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data {
  animation: remove-data 1s forwards;
}

/* Card animation */
@keyframes show-data {
  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(-7rem);
  }
}

@keyframes remove-overflow {
  to {
    overflow: initial;
  }
}

@keyframes remove-data {
  0% {
    transform: translateY(-7rem);
  }

  50% {
    transform: translateY(-10rem);
  }

  100% {
    transform: translateY(.5rem);
  }
}

@keyframes show-overflow {
  0% {
    overflow: initial;
    pointer-events: none;
  }

  50% {
    overflow: hidden;
  }
}


/* css untuk halaman hidden */
/* hidden*/
.services {
  width: 100%;
  padding: 80px 0 40px 0;
}

.services .box-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 50px;
}

.services .box-services .box {
  width: 300px;
  text-align: center;
  color: white;
}

.services .box-services .box i {
  font-size: 40px;
  margin-bottom: 10px;
  color: #f4f4f4;
}

.services .box-services .box i:hover {
  color: #007bff;
}

.services .box-services .box p {
  font-weight: 100;
}

.hero .box-hero-hidden .box:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .box-hero-hidden .box:nth-child(1) h1 {
  color: white;
  font-size: 3vw;
  line-height: 1.3;
  text-align: center;
}

.hero .box-hero-hidden .box:nth-child(1) p {
  line-height: 2;
  color: white;
  margin-bottom: 20px;
  font-weight: 50px;
  text-align: center;
  font-size: 18px;
}

.hero .box-hero-hidden .box:nth-child(1) button {
  width: 180px;
  height: 50px;
  background-color: #0050b3;
  font-weight: bold;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin: 0 auto;
  /* Center horizontally */
}


.hero .box-hero-hidden .box:nth-child(1) button:hover {
  background-color: #053e83;
  transition: all 0.3s ease;
}


/* css untuk halaman about */

.hero .box-hero-about .box:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .box-hero-about .box:nth-child(1) h1 {
  color: white;
  font-size: 3vw;
  line-height: 1.3;
  margin-bottom: 20px;
  text-align: center;
}

.hero .box-hero-about .box:nth-child(1) p {
  line-height: 2;
  color: white;
  margin-bottom: 20px;
  font-weight: bold;
  text-align: center;
  font-size: 16px;
  padding: 0 100px;
}

.team .title h2 {
  text-align: center;
  color: #f4f4f4;
  font-size: 36px;
  font-weight: 500;
  margin-top: 90px;
  text-transform: uppercase;
}


.card_Container {
  max-width: 1200px;
  margin: 40px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}


.card-about {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 1),
    inset 0 0 0 1000px rgba(5, 68, 241, 0.6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-about .imgBx {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
}

.card-about .imgBx img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Style adjustments for content within cards */
.content-about {
  position: absolute;
  bottom: -160px;
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.65s;
}

/* Style adjustments for content on hover */
.card-about:hover .content-about {
  bottom: 0;
  transition-delay: 0s;
}

/* Style adjustments for content text */
.content-about .content-aboutBx h3 {
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.6s;
  opacity: 0;
  transform: translateY(-20px);
}

/* Style adjustments for content text on hover */
.card-about:hover .content-about .content-aboutBx h3 {
  opacity: 1;
  transform: translateY(0);
}

/* Style adjustments for social icons */
.content-about .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

.content-about .sci li {
  list-style: none;
  margin: 0 10px;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card-about:hover .content-about .sci li {
  transform: translateY(0);
  opacity: 1;
}

.content-about .sci li a {
  color: #fff;
  font-size: 24px;
}

.content-about .sci li a:hover {
  color: #7082d4;

}



/* css halaman detail */
/* css halaman detail */
.card-detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
  background-color: #f4f4f4;
  opacity: 0.95;
  padding: 15px;
  border-radius: 8px;
  margin-top: 100px;
}

.card-wrapper {
  max-width: 90%;
  margin: 100px auto 0;
}

.img-detail-jumbotron {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  object-fit: cover;
  z-index: -1; 
}


.img-detail img {
  margin-top: 20px;
  width: 100%; 
  height: 90%; 
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 0.3s ease; 
}

.img-detail img:hover {
  transform: scale(1.03); 
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); 
  opacity: 0.9; 
}

.detail-content {
  padding: 0.5rem 1rem 3rem 1rem;

}

.detail-title {
  font-size: 2.5rem;
  text-transform: capitalize;
  position: relative;
  color: #12263a;
  margin: 1rem 0;
  text-align: center;
}

.detail-city {
  font-size: 1.8rem;
  color: #12263a;
  margin: 1rem 0;
  text-align: center;
}

.detail-rating {
  color: #ffc107;
  text-align: center;
  margin: 1rem 0;
  font-size: 1.5rem;
}

.detail-rating span {
  font-weight: 600;
  color: #252525;
}

.card-detail h2 {
  text-transform: capitalize;
  color: #12263a;
  text-align: center;
}

.detail-detail p {
  font-size: 1rem;
  padding: 0.3rem;
  opacity: 0.8;
  text-align: justify;
}

.more-info {
  margin-top: 20px;
}

.more-info div {
  margin-bottom: 10px;
  margin-left: 10px;
}

.more-info div span {
  font-weight: bold;
  margin-right: 10px;
}
